{
  "name": "node-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "watcher.js",
  "scripts": {
    "test": "mocha tests/watcher.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
